<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOYLTECH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Playfair Display', serif;
        }
        body{
            background-color: rgb(107, 211, 107);
        }
        H1{
            padding-top: 1cm;
        }
        h1,h3{
            color: white;
            font-size: 40px;
            text-align: center;
        }
        img{
            border-radius: 22px;
        }
        h3{
            padding-top: 1cm;
            font-size: 22px;
        }
        p{
            color: white;
            font-size: 18px;
            text-align: center;
        }
        .cellphones{
            padding-top: 1cm;
        }
        #sec2{
            height: 1000px;
            background-color: rgb(107, 211, 107);
        }
        #sec3{
            height: 1000px;
            background-color: rgb(107, 211, 107);
        }
        .botao1{
            padding-top: 50px;
            width: 150px;
            height:2px;
            background-color: white;
            border-radius: 15px;
        }
        .botao2{
            padding-top: 50px;
            width: 150px;
            height:2px;
            background-color: white;
            border-radius: 15px;
        }
        .botao3{
            padding-top: 50px;
            width: 150px;
            height:2px;
            background-color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   
    <section class="" id="sec1">
        <h1> APLICATIVO </h1>
        <div class="cellphones"> 
            <center>
                <img src="/images/1.png" alt="" width=auto height=500>
                <img src="/images/2.png" alt="" width=auto height=500>
                <img src="/images/3.png" alt="" width=auto height=500>
                <img src="/images/4.png" alt="" width=auto height=500>
            </center>
        </div>
        <h3> MAIOR FACILIDADE NO ACESSO DOS DADOS</h3>
        <p> Através de nosso aplicativo, vinculado aos sensores de nosso hardware,</p>
        <p> o usuário conta com um acompanhamento em tempo </p> 
        <p> real dos níveis dos principais nutrientes presentes no solo, melhorando</p>    
        <p> a produção em até 40%!</p>  
        <center>
            <!-- <div class="botao1">
                <a href="#sec2"> Saiba Mais</a>
            </div>

        </center>  -->
        
    <!-- </section>
    <section class="" id="sec2">
        <center>
            <div class="botao2"> 
                <a href="#sec3"> Clique aqui para ir para a primeira página</a>
            </div>
        </center>
    </section>
    <section class="" id="sec3">
        <center>
            <div class="botao3"> 
                <a href="#sec1"> Clique aqui para ir para a primeira página</a>
            </div>
        </center>

    </section> -->
</body>
</html>