<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soyltech</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background:rgb(107, 211, 107);

            color: black;
        }
        h1{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 60px;
            text-align: center;
            padding: 10px;
            margin-bottom: 10vh;
            width: 100%;
            height: 100%;
        }
        h2{
            font-size: 32px;
            color: black;
        }
        .list{
            padding-left: 400px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            display: inline-block;
        }
        .list ul{
            padding-top: 20px;
        }
        #image{
            float: right;
            padding-right: 200px;
            padding-top: 5px;
            
        }
        .tela{
            
        }
        

    </style>
</head>

<body class="tela">
    <h1>Hardware</h1>
    <div id="image">
            <img src="\images\HardwareSoyltech.png" alt="Hardware" width="auto" height="500" id="image">
    </div>
    <div class="list">
        <h2>Estação de medição contendo:</h2>
        <ul>
            <li>
                <strong>Sensor NPK</strong>
                <ul>
                    Sensor que faz a verificação de nutrientes do solo, sendo eles:
                    <li>Nitrogênio</li>
                    <li>Fósforo</li>
                    <li>Potássio</li>
                </ul>
            </li>
            <br>
            <li>
                <strong>Comunicação sem fio com a internet</strong>
                <ul>
                    Estabelece uma comunicação através de:
                    <li>Roteador</li>
                    <li>Repetidor</li>
                </ul>
            </li>
            <br>
            <li>
                <strong>Painel solar para carregamento da bateria</strong>
                <ul>
                    Pode trazer beneficios como:
                    <li>Mais durabilidade</li>
                    <li>Sem consumo de energia</li>
                </ul>
            </li>
        </ul>
    </div>
    
</body>

</html>